spring.datasource.url=jdbc:mysql://localhost:3306/eco-market?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/eco-market?createDatabaseIfNotExist=true
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect